REACT_APP_BASE_URL=https://rawat-amazon.netlify.app/
REACT_APP_ADMIN_URL=https://rawat-amazon.netlify.app/admin/
REACT_APP_API_KEY=AIzaSyBXTJ933M80KhdZHsq9RI235eatTkCoaWQ
REACT_APP_SECRET_KEY=XkhZG4fW2t2W
REACT_APP_AUTH_EXPIRE_TIME=60